{
  "name": "@codelenny/stljs",
  "version": "0.1.0",
  "author": "Ryan Leonard (http://ryanleonard.us)",
  "description": "Read, parse, and convert STL files",
  "keywords": [
    "stl",
    "3D model",
    "3D printing",
    "stereolithography"
  ],
  "homepage": "http://github.com/CodeLenny/stljs",
  "bugs": {
    "url": "http://github.com/CodeLenny/stljs/issues"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "http://github.com/CodeLenny/stljs.git"
  },
  "dependencies": {
    "mustache": "0.7.x"
  },
  "devDependencies": {
    "vows": "0.6.x",
    "police": "0.2.x",
    "docco": "0.4.x"
  },
  "engine": {
    "node": "0.6.x",
    "npm": "1.1.x"
  }
}
